{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Definitions
\b0 \
object literal is\
var klassenaam = \
\{\
	property1: value,\
	property2: value\
\};\
\
2 booleans\
truthy: \
falsy: null, undefined, \'93 \'93, false\
\
mixins = mixen met css\
\

\b Program notes
\b0 \
index.html openen met webstorm voor de json file te kunnen inlezen (anders rechten probleem en kan em er gewoon ni aan)\
\

\b Gulpfile notes
\b0 \
gulp.src als ge meerdere hebt vergeet [] niet dus gulp.src([\'93pad.*\'94, \'93pad2.*\'94])\
\
deze volgorde want na uw sass() commando is het geen scss meer maar css\
.pipe(scsslint()) \
 .pipe(sass())\
\
\
}